import NavPage from '../../../src/nav';
import { React } from 'webpkit/mobile';
import Header from '../../../src/util/header';

import "./index.scss";


class AgreementUser extends NavPage {
	render() {
		return <div className="agreement_box" style={{ paddingBottom: '0' }}>
			<Header page={this} title='Hashii服务协议' />
			<div className="agree_box">
				
				<p><div>尊敬的用户：</div>感谢您选择Hashii服务。《Hashii服务协议》（以下简称“本协议”）由星矿科技（北京）有限公司（以下简称“本公司”或“我们”）和用户（以下简称“您”或“用户”）签订，本协议在您与本公司之间具有合同上的法律效力。</p>

				<p>本公司在此特别提醒您在使用Hashii（以下简称“Hashii”或本软件，Hashii可在各移动应用平台上下载，请认真阅读《Hashii服务协议》及后文提到的相关协议，尤其是本协议规定的“免责及责任限制”等条款将以加粗的形式体现，确保您充分理解本协议中各条款，并自主考虑风险。</p>

				<p>
					<b>一、 关于本协议的确认与接纳</b>
				</p>

				<p>
					1) 您下载Hashii软件并创建或导入管理密钥，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。
					3) 本协议可由本公司随时更新，经修改的协议一经在Hashii上公布，立即自动生效，恕不再另行通知。在本公司公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用Hashii，您继续使用Hashii将被视为接受修改后的协议。
					4) 如果您未满18周岁，或者是无民事行为能力人或限制民事行为能力人，请在父母或监护人指导下使用Hashii。
				</p>

				<p>
					<b>二、 定义</b>
				</p>

				<p>
					<div>1）<b>Hashii</b>：数字藏品显示在数字加密屏上的控制器</div>
					<div>2）<b>用户</b> ：</div>
					<div> &nbsp;&nbsp;&nbsp;&nbsp;  A. 用户必须是具备完全民事行为能力的自然人；</div>
					<div> &nbsp;&nbsp;&nbsp;&nbsp;B. 若您为18周岁以下的未成年人使用Hashii服务，需要在您父母或监护人的指导下使用Hashii。无民事行为能力人使用Hashii或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，Hashii有权要求您及您的父母或监护人负责。</div>
					<div>3）<b>被排出人士：</b></div>
					<div> &nbsp;&nbsp;&nbsp;&nbsp;<b>A.除了自然人以外的、具备订立本协议的法律和意识能力的人士；或</b></div>
					<div> &nbsp;&nbsp;&nbsp;&nbsp;<b>B.因本协议、法律、监管要求或适用于该用户的司法管辖区的规定而被以任何形式或方式（全部或部分）禁止、限制、无授权或无资格使用服务（如本协议所定义）的用户。为免疑义，中国用户亦涵盖在“被排除人士”的定义内。</b></div>
					<div>4）<b>使用相关：</b></div>
					<div> &nbsp;&nbsp;&nbsp;&nbsp;A. <b>创建或导入管理密钥：</b> 指您使用Hashii，确认履行本协议并创建或导入管理密钥的过程。</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;B. <b> 管理密钥密码：</b> 指您在创建Hashii管理密钥过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。作为去中心化的应用，管理密钥密码不存储在您的这台移动设备或本公司的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。
						信息提示：Hashii软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。</div>
					<div> &nbsp;&nbsp;&nbsp;&nbsp;C. <b>私钥：</b> 由256位随机字符构成，是用户拥有并使用能量的核心。</div>
					<div> &nbsp;&nbsp;&nbsp;&nbsp;D. <b>个人信息：</b> 指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、管理密钥地址、移动设备信息、操作记录、交易记录等，但不包括用户的管理密钥密码,对于国家法律规定的非我公司必要收集信息的，我公司将在征得个人同意后方进行收集，并保证严格对于收集到的个人信息予以严格保密，未经个人本人同意，不得向其他第三方泄露。   </div>
				</p>

				<p>
					<b>三、 服务内容</b>
				</p>

				<p>
					<div>1.登录注册</div>
					<div> 用户可通过手机号登录注册APP</div>
					<div> 2.导入/创建管理密钥</div>
					<div> 用户可直接创建管理密钥也可以通过私钥导入已有的管理密钥</div>
					<div> 3.管理密钥绑定Hashii数字加密屏</div>
					<div> 管理密钥可扫描Hashii数字加密屏的绑定二维码，绑定设备</div>
					<div> 4.管理密钥的数字藏品投放到Hashii数字加密屏</div>
					<div> 数字藏品可存入到Hashii数字加密屏，并控制在数字藏品在加密屏的轮播图，背景图等信息</div>
					<div> 5.数字藏品从Hashii数字加密屏取出到管理密钥</div>
					<div> 数字藏品可从设备详情取出到管理密钥</div>
					<div> 6.转移数字藏品</div>
					<div> 用户可通过Hashii控制器把数字藏品在不同的管理密钥之间转移</div>
					<p>五、 您的权利义务</p>

					<div>1) <b>创建或导入管理密钥</b> </div>

					<div>
						&nbsp;&nbsp;&nbsp;&nbsp;A. 创建或导入管理密钥：您有权在您的移动设备上通过Hashii创建和/或导入管理密钥，有权设定管理密钥的管理密钥密码等信息，并有权通过Hashii应用程序，使用自己的管理密钥在区块链上进行转账和收款等交易。
					</div>

					<div>
						&nbsp;&nbsp;&nbsp;&nbsp;B. 身份验证：按照有关法律法规和政策要求，特定用户在使用Hashii提供的有关服务时，应当按照Hashii的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。
					</div>

					<div> &nbsp;&nbsp;&nbsp;&nbsp;C. 本公司可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，本公司将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。</div>

					<div> &nbsp;&nbsp;&nbsp;&nbsp;D. 本软件新版本发布后，旧版软件可能无法使用。本公司不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并下载最新版本。</div>

				</p>

				<p>
					<b>六、 风险提示</b>
					<div>
						<b>1) 我们建议您在创建或导入管理密钥时对您管理密钥的管理密钥密码等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写密码等信息，同时您亦可将电子数据保管至密码管理器。</b>
					</div>

					<div>
						<b>2) 我们建议您在安全的网络环境中使用Hashii，确保您的移动设备没有越狱或Root， 以避免可能存在的安全隐患。</b>
					</div>

					<div>
						<b>3) 您在使用我们的服务过程中，警惕非Hashii官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。</b>
					</div>
				</p>

				<p>
					<div><b>七、 服务的变更、中断、终止</b></div>

					<div>
						<b>1) 您同意本公司为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用本公司提供的服务，表示您仍然同意本协议或者本协议修正后的条款。</b>
					</div>

					<div><b>2) 您理解存在如下情形时，本公司将暂停提供服务：</b> </div>
					<div><b>&nbsp;&nbsp;&nbsp;&nbsp;A. 因设备、系统维修、升级、故障和通信中断等技术原因而中断业务；</b> </div>
					<div><b>&nbsp;&nbsp;&nbsp;&nbsp;B. 因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成本公司系统不能提供服务或本公司合理认为继续提供服务会有较大风险的；</b> </div>
					<div><b>&nbsp;&nbsp;&nbsp;&nbsp;C. 发生本公司无法控制或合理预见的其他情形。</b> </div>
					<div><b>&nbsp;&nbsp;&nbsp;&nbsp;D. 当您出现如下情况时，本公司可单方面中止或终止您使用Hashii的部分或全部功能:</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>1.用户死亡；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>2.盗用他人的管理密钥信息或移动设备；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>3.填写个人信息时提供虚假信息；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>4.拒绝本公司为提升Hashii功能而发起的强制更新操作；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>5.将Hashii用于违法或犯罪活动；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>6.妨碍其他用户正常使用；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>7.伪称本公司的工作人员或管理人员；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>8.攻击、侵入、更改或以任何其他方式威胁本公司计算机系统的正常运作；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>9.利用Hashii宣传垃圾广告；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>10.散布谣言，损害本公司和Hashii商誉；</b> </div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp; <b>11.违法行为，其他违反本协议的行为，及本公司合理认为应当暂停功能的情形。</b> </div>
					<div><b>3) 当您与本公司之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您管理密钥等信息。</b> </div>
				
				</p>

				<p>
					<div><b>八、 您合法使用本公司服务的承诺</b> </div>
					<div><b>1) 您应遵守您所居住的国家或地区的法律法规，不得将Hashii用于任何非法目的，也不得以任何非法方式使用本公司服务。</b> </div>
					<div> <b>2) 您不得利用Hashii从事违法或犯罪的行为，包括但不限于：</b> </div>
					<div> <b>A. 反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；</b> </div>
					<div> <b>B. 从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；</b> </div>
					<div> <b>C. 通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入本公司服务、收集或处理本公司所提供的内容，干预或试图干预任何用户或任何其他方式接入本公司服务的行为；</b> </div>
					<div> <b>D. 提供赌博资讯或以任何方式引诱他人参与赌博；</b> </div>
					<div> <b>E. 侵入他人Hashii管理密钥盗取能量；</b> </div>
					<div> <b>F. 从事任何侵害或可能侵害Hashii服务系统、数据之行为；</b> </div>
					<div> <b>G. 其他违法以及本公司有正当理由认为不适当的行为。</b> </div>
					<div> <b>3) 您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使本公司遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对本公司进行赔偿，包括合理的律师费用。 </b> </div>
					<div> <b>4) 您不属于资格使用Hashii服务的被排除人士。</b> </div>
					<div> <b>5) 您承诺按时缴纳本公司的服务费用（如有），否则本公司有权暂停或中止对您提供的服务。</b> </div>
				</p>

				<p>
					<div> <b>九、 隐私条款</b> </div>

					<div>本公司十分重视对用户隐私的保护，相关隐私保护政策请参考本公司公布并不时更新的《Hashii隐私政策》。</div>
				</p>

				<p>
					<div> <b>十、 免责及责任限制</b> </div>

					<div>1) 本公司仅对本协议中所列明的义务承担责任。</div>
					<div>2) 您理解和同意，在法律所允许的范围内，本公司只能按照现有的技术水平和条件提供Hashii服务。因下列原因导致Hashii无法正常提供服务，本公司不承担责任：</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;A. Hashii系统停机维护或升级；</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;B. 因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;C. 您的移动设备软硬件和通信线路、供电线路出现故障的；</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;D. 您操作不当或未通过本公司授权或认可的方式使用本公司服务的；</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;E. 因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;F. 非因本公司的原因而引起的任何其它原因。</div>
					<div>3) 本公司对以下情形不承担责任：</div>
					<div>
						&nbsp;&nbsp;&nbsp;&nbsp;A. 因用户遗失移动设备、删除且未备份Hashii、删除且未备份管理密钥、管理密钥被盗或遗忘管理密钥密码、私钥而导致的能量的丢失。
					</div>

					<div>&nbsp;&nbsp;&nbsp;&nbsp;B. 因用户自行泄露管理密钥密码、私钥，或借用、转让或授权他人使用自己的移动设备或Hashii管理密钥，或未通过本公司官方渠道下载Hashii应用程序或其他不安全的方式使用Hashii应用程序导致的能量丢失；</div>
					<div>&nbsp;&nbsp;&nbsp;&nbsp;C. 因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的能量丢失；</div>

					<div>4) 由于用户个人原因（包括但不限于手机号码、邮箱丢失，验证码泄露，个人公开私钥，用户个人信息被黑客入侵）及不可抗拒因素导致的资产丢失，均与本公司无关。
						本公司可能同时为您及您的交易对手方提供服务，您同意对本公司可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张本公司在提供服务时存在法律上的瑕疵，也不因此而加重本公司的责任或注意义务。</div>
				</p>

				<p>
					<div><b>十一、 完整协议</b></div>
					<div> 1) 本协议由《Hashii服务协议》、《Hashii隐私政策》及本公司不时公布的各项规则组成。 </div>
					<div>2) 本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。</div>
					<div>3) 本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的中文版本与非中文版本之间存在冲突，应以中文版本为准。</div>
				</p>

				<p>
					<div> <b>十二、 知识产权保护</b> </div>
					<div>Hashii系本公司开发并拥有知识产权的应用程序。 Hashii中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归本公司或第三方权利人所有。用户仅可为持有和管理能量之目的使用Hashii应用程序及其中的内容。未经本公司或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。</div>
				</p>

				<p>
					<div> <b>十四、 法律适用与争议解决</b> </div>
					<div>1) 本协议及其修订版之效力、解释、变更、执行与争议解决均适用本公司共和国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。</div>
					<div>
						2) 若您和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交本公司所在地有管辖权的人民法院管辖。</div>
				</p>

				<p>
					<div> <b>十五、 其他</b> </div>
					<div>1) 您在使用本公司服务过程中，如遇到任何问题，您可以通过在Hashii提交反馈等方式联系我们。</div>
					<div>2) 您可以在Hashii中查看本协议。 本公司鼓励您在每次访问Hashii时都查阅本公司的服务协议。</div>
					<div>本协议自2022年3月10日起适用。</div>

					<p>
						本协议未尽事宜，您需遵守本公司不时更新的公告及相关规则。
					</p>
				</p>
			</div>
		</div>
	}
}

export default AgreementUser;